{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "major": {
    "enabled": false
  },
  "pip-compile": {
    "fileMatch": [
      "(^|/)[\\w-]*requirements((-|/)\\w+)?\\.in$"
    ]
  },
  "pip_requirements": {
    "enabled": true
  },
  "pip_setup": {
    "enabled": false
  }
}
